name: writing-setup
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - expat=2.6.2=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.14=h80987f9_0
  - pip=24.0=py312hca03da5_0
  - python=3.12.4=h99e199e_1
  - readline=8.2=h1a28f6b_0
  - setuptools=69.5.1=py312hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py312hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - iterm2==2.7
      - protobuf==5.27.3
      - pyobjc==10.3.1
      - pyobjc-core==10.3.1
      - pyobjc-framework-accessibility==10.3.1
      - pyobjc-framework-accounts==10.3.1
      - pyobjc-framework-addressbook==10.3.1
      - pyobjc-framework-adservices==10.3.1
      - pyobjc-framework-adsupport==10.3.1
      - pyobjc-framework-applescriptkit==10.3.1
      - pyobjc-framework-applescriptobjc==10.3.1
      - pyobjc-framework-applicationservices==10.3.1
      - pyobjc-framework-apptrackingtransparency==10.3.1
      - pyobjc-framework-audiovideobridging==10.3.1
      - pyobjc-framework-authenticationservices==10.3.1
      - pyobjc-framework-automaticassessmentconfiguration==10.3.1
      - pyobjc-framework-automator==10.3.1
      - pyobjc-framework-avfoundation==10.3.1
      - pyobjc-framework-avkit==10.3.1
      - pyobjc-framework-avrouting==10.3.1
      - pyobjc-framework-backgroundassets==10.3.1
      - pyobjc-framework-browserenginekit==10.3.1
      - pyobjc-framework-businesschat==10.3.1
      - pyobjc-framework-calendarstore==10.3.1
      - pyobjc-framework-callkit==10.3.1
      - pyobjc-framework-cfnetwork==10.3.1
      - pyobjc-framework-cinematic==10.3.1
      - pyobjc-framework-classkit==10.3.1
      - pyobjc-framework-cloudkit==10.3.1
      - pyobjc-framework-cocoa==10.3.1
      - pyobjc-framework-collaboration==10.3.1
      - pyobjc-framework-colorsync==10.3.1
      - pyobjc-framework-contacts==10.3.1
      - pyobjc-framework-contactsui==10.3.1
      - pyobjc-framework-coreaudio==10.3.1
      - pyobjc-framework-coreaudiokit==10.3.1
      - pyobjc-framework-corebluetooth==10.3.1
      - pyobjc-framework-coredata==10.3.1
      - pyobjc-framework-corehaptics==10.3.1
      - pyobjc-framework-corelocation==10.3.1
      - pyobjc-framework-coremedia==10.3.1
      - pyobjc-framework-coremediaio==10.3.1
      - pyobjc-framework-coremidi==10.3.1
      - pyobjc-framework-coreml==10.3.1
      - pyobjc-framework-coremotion==10.3.1
      - pyobjc-framework-coreservices==10.3.1
      - pyobjc-framework-corespotlight==10.3.1
      - pyobjc-framework-coretext==10.3.1
      - pyobjc-framework-corewlan==10.3.1
      - pyobjc-framework-cryptotokenkit==10.3.1
      - pyobjc-framework-datadetection==10.3.1
      - pyobjc-framework-devicecheck==10.3.1
      - pyobjc-framework-dictionaryservices==10.3.1
      - pyobjc-framework-discrecording==10.3.1
      - pyobjc-framework-discrecordingui==10.3.1
      - pyobjc-framework-diskarbitration==10.3.1
      - pyobjc-framework-dvdplayback==10.3.1
      - pyobjc-framework-eventkit==10.3.1
      - pyobjc-framework-exceptionhandling==10.3.1
      - pyobjc-framework-executionpolicy==10.3.1
      - pyobjc-framework-extensionkit==10.3.1
      - pyobjc-framework-externalaccessory==10.3.1
      - pyobjc-framework-fileprovider==10.3.1
      - pyobjc-framework-fileproviderui==10.3.1
      - pyobjc-framework-findersync==10.3.1
      - pyobjc-framework-fsevents==10.3.1
      - pyobjc-framework-gamecenter==10.3.1
      - pyobjc-framework-gamecontroller==10.3.1
      - pyobjc-framework-gamekit==10.3.1
      - pyobjc-framework-gameplaykit==10.3.1
      - pyobjc-framework-healthkit==10.3.1
      - pyobjc-framework-imagecapturecore==10.3.1
      - pyobjc-framework-inputmethodkit==10.3.1
      - pyobjc-framework-installerplugins==10.3.1
      - pyobjc-framework-instantmessage==10.3.1
      - pyobjc-framework-intents==10.3.1
      - pyobjc-framework-intentsui==10.3.1
      - pyobjc-framework-iobluetooth==10.3.1
      - pyobjc-framework-iobluetoothui==10.3.1
      - pyobjc-framework-iosurface==10.3.1
      - pyobjc-framework-ituneslibrary==10.3.1
      - pyobjc-framework-kernelmanagement==10.3.1
      - pyobjc-framework-latentsemanticmapping==10.3.1
      - pyobjc-framework-launchservices==10.3.1
      - pyobjc-framework-libdispatch==10.3.1
      - pyobjc-framework-libxpc==10.3.1
      - pyobjc-framework-linkpresentation==10.3.1
      - pyobjc-framework-localauthentication==10.3.1
      - pyobjc-framework-localauthenticationembeddedui==10.3.1
      - pyobjc-framework-mailkit==10.3.1
      - pyobjc-framework-mapkit==10.3.1
      - pyobjc-framework-mediaaccessibility==10.3.1
      - pyobjc-framework-medialibrary==10.3.1
      - pyobjc-framework-mediaplayer==10.3.1
      - pyobjc-framework-mediatoolbox==10.3.1
      - pyobjc-framework-metal==10.3.1
      - pyobjc-framework-metalfx==10.3.1
      - pyobjc-framework-metalkit==10.3.1
      - pyobjc-framework-metalperformanceshaders==10.3.1
      - pyobjc-framework-metalperformanceshadersgraph==10.3.1
      - pyobjc-framework-metrickit==10.3.1
      - pyobjc-framework-mlcompute==10.3.1
      - pyobjc-framework-modelio==10.3.1
      - pyobjc-framework-multipeerconnectivity==10.3.1
      - pyobjc-framework-naturallanguage==10.3.1
      - pyobjc-framework-netfs==10.3.1
      - pyobjc-framework-network==10.3.1
      - pyobjc-framework-networkextension==10.3.1
      - pyobjc-framework-notificationcenter==10.3.1
      - pyobjc-framework-opendirectory==10.3.1
      - pyobjc-framework-osakit==10.3.1
      - pyobjc-framework-oslog==10.3.1
      - pyobjc-framework-passkit==10.3.1
      - pyobjc-framework-pencilkit==10.3.1
      - pyobjc-framework-phase==10.3.1
      - pyobjc-framework-photos==10.3.1
      - pyobjc-framework-photosui==10.3.1
      - pyobjc-framework-preferencepanes==10.3.1
      - pyobjc-framework-pushkit==10.3.1
      - pyobjc-framework-quartz==10.3.1
      - pyobjc-framework-quicklookthumbnailing==10.3.1
      - pyobjc-framework-replaykit==10.3.1
      - pyobjc-framework-safariservices==10.3.1
      - pyobjc-framework-safetykit==10.3.1
      - pyobjc-framework-scenekit==10.3.1
      - pyobjc-framework-screencapturekit==10.3.1
      - pyobjc-framework-screensaver==10.3.1
      - pyobjc-framework-screentime==10.3.1
      - pyobjc-framework-scriptingbridge==10.3.1
      - pyobjc-framework-searchkit==10.3.1
      - pyobjc-framework-security==10.3.1
      - pyobjc-framework-securityfoundation==10.3.1
      - pyobjc-framework-securityinterface==10.3.1
      - pyobjc-framework-sensitivecontentanalysis==10.3.1
      - pyobjc-framework-servicemanagement==10.3.1
      - pyobjc-framework-sharedwithyou==10.3.1
      - pyobjc-framework-sharedwithyoucore==10.3.1
      - pyobjc-framework-shazamkit==10.3.1
      - pyobjc-framework-social==10.3.1
      - pyobjc-framework-soundanalysis==10.3.1
      - pyobjc-framework-speech==10.3.1
      - pyobjc-framework-spritekit==10.3.1
      - pyobjc-framework-storekit==10.3.1
      - pyobjc-framework-symbols==10.3.1
      - pyobjc-framework-syncservices==10.3.1
      - pyobjc-framework-systemconfiguration==10.3.1
      - pyobjc-framework-systemextensions==10.3.1
      - pyobjc-framework-threadnetwork==10.3.1
      - pyobjc-framework-uniformtypeidentifiers==10.3.1
      - pyobjc-framework-usernotifications==10.3.1
      - pyobjc-framework-usernotificationsui==10.3.1
      - pyobjc-framework-videosubscriberaccount==10.3.1
      - pyobjc-framework-videotoolbox==10.3.1
      - pyobjc-framework-virtualization==10.3.1
      - pyobjc-framework-vision==10.3.1
      - pyobjc-framework-webkit==10.3.1
      - websockets==12.0
prefix: /opt/homebrew/anaconda3/envs/writing-setup
